<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_couleur"
        android:title="Couleur"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/menu_group_couleur"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_rouge"
                    android:title="Rouge"
                    />
                <item
                    android:id="@+id/menu_bleu"
                    android:title="Bleu"
                    />
            </group>
        </menu>
    </item>
</menu>